{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1927,
  "lineage": "2f28d5e1-6559-1d89-8d5f-1b50505ede65",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cni_ipv6_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_eks_addon",
      "name": "before_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_eks_identity_provider_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cni_ipv6_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"]",
      "mode": "data",
      "type": "aws_ec2_instance_type",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"]",
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"]",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"]",
      "mode": "data",
      "type": "aws_subnets",
      "name": "efa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"]",
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"]",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"].module.user_data",
      "mode": "data",
      "type": "cloudinit_config",
      "name": "al2023_eks_managed_node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"test-cluster-wg\"].module.user_data",
      "mode": "data",
      "type": "cloudinit_config",
      "name": "linux_eks_managed_node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_external_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_replica_external_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_replica_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:471112593558:vpc/vpc-074f7c8f031430a00",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cec215654a325f2a",
            "default_route_table_id": "rtb-055348647dd45bb89",
            "default_security_group_id": "sg-00768528b75259c7f",
            "dhcp_options_id": "dopt-0389ef46102dbf4c2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-074f7c8f031430a00",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-055348647dd45bb89",
            "owner_id": "471112593558",
            "tags": {
              "Environment": "dev",
              "Name": "Test_VPC",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Test_VPC",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_ipv4_cidr_block_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
